.wrapper {
  display: flex;
  width: 100%;
  gap: 2rem;
}

.general-card {
  width: 15vw;
  height: 30vh;
  border-radius: 10px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.general-card:hover:before {
  opacity: 1;
}

.general-card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.general-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.general-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  padding: 0 1rem;
}

.general-card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.general-card .info h1 {
  margin: 0px;
}

.general-card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

@media (max-width: 768px) {
  .general-card {
    width: 100%;
  }
}

@media (min-width: 768.01px) and (max-width: 1024px) {
  .general-card {
    width: 45%;
  }
}

@media (min-width: 1024.01px) and (max-width: 1200px) {
  .general-card {
    width: 30vw;
  }
}

@media (min-width: 1201.01px) and (max-width: 1600px) {
  .general-card {
    width: 25vw;
  }
}
